<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="423.0" prefWidth="335.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cz.filtry.controller.addContollers.KrabiceAddController">
    <children>
        <Label layoutX="54.0" layoutY="71.0" text="Šířka "/>
        <Label layoutX="51.0" layoutY="114.0" text="Výška"/>
        <Label layoutX="51.0" layoutY="164.0" text="Délka"/>
        <TextField fx:id="sirkaTextField" layoutX="127.0" layoutY="67.0"/>
        <TextField fx:id="vyskaTextField" layoutX="127.0" layoutY="110.0"/>
        <TextField fx:id="delkaTextField" layoutX="127.0" layoutY="160.0"/>
        <Label layoutX="47.0" layoutY="215.0" text="Materiál"/>
        <RadioButton layoutX="122.0" layoutY="215.0" mnemonicParsing="false" text="třívrstvý">
            <toggleGroup>
                <ToggleGroup fx:id="materialGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="240.0" layoutY="215.0" mnemonicParsing="false" text="pětivrstvý"
                     toggleGroup="$materialGroup"/>
        <Button fx:id="addButton" layoutX="69.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleAddButton"
                text="Přidat krabici"/>
        <Button fx:id="backButton" layoutX="211.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleBackButton"
                text="Zpět"/>
        <Label layoutX="83.0" layoutY="14.0" text="Přidání krabice">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="259.0" text="Název"/>
        <Label layoutX="47.0" layoutY="294.0" text="Kusů"/>
        <TextField fx:id="nameTextField" layoutX="127.0" layoutY="255.0"/>
        <TextField fx:id="kusuTextField" layoutX="127.0" layoutY="290.0"/>
    </children>
</AnchorPane>
