<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="415.0" prefWidth="349.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="cz.filtry.controller.addContollers.TesneniAddController">
    <children>
        <Label layoutX="41.0" layoutY="69.0" text="Vnější průměr"/>
        <Label layoutX="96.0" layoutY="14.0" text="Přidání těsnění">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="39.0" layoutY="102.0" text="Vnitřní průměr"/>
        <TextField fx:id="vnejsiPrumerTextBox" layoutX="146.0" layoutY="65.0" promptText="v mm"/>
        <TextField fx:id="vnitrniPrumerTextBox" layoutX="146.0" layoutY="98.0" promptText="v mm"/>
        <Label layoutX="39.0" layoutY="140.0" text="Tloušťka"/>
        <TextField fx:id="tloustkaTextBox" layoutX="146.0" layoutY="136.0" promptText="v mm"/>
        <Label layoutX="39.0" layoutY="183.0" text="Materiál"/>
        <ChoiceBox fx:id="materialChoiceBox" layoutX="146.0" layoutY="179.0" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Ocel"/>
                    <String fx:value="Hliník"/>
                    <String fx:value="Titan"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="addNewButton" layoutX="73.0" layoutY="350.0" mnemonicParsing="false"
                onAction="#handleAddNewButton" text="Přidat těsnění"/>
        <Button fx:id="backButton" layoutX="233.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBackButton"
                text="Zpět"/>
        <Label layoutX="39.0" layoutY="223.0" text="Typ"/>
        <RadioButton layoutX="146.0" layoutY="223.0" mnemonicParsing="false" text="Výsek">
            <toggleGroup>
                <ToggleGroup fx:id="group"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="248.0" layoutY="223.0" mnemonicParsing="false" text="Metráž">
            <toggleGroup>
                <fx:reference source="group"/>
            </toggleGroup>
        </RadioButton>
        <Label layoutX="35.0" layoutY="262.0" text="Název těsnění"/>
        <TextField fx:id="nameTextField" layoutX="147.0" layoutY="258.0"/>
        <Label layoutX="35.0" layoutY="307.0" text="Počet kusů"/>
        <TextField fx:id="pocetKusuTextField" layoutX="147.0" layoutY="303.0"/>
    </children>
</AnchorPane>
