<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="398.0" prefWidth="140.0"
      spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="cz.filtry.controller.addContollers.AddNewItemController">
    <children>
        <Label alignment="CENTER" text="Přidej nový"/>
        <Button fx:id="krabiceButton" mnemonicParsing="false" onAction="#handleKrabiceButoon" text="Krabice"/>
        <Button fx:id="lepidlaButton" mnemonicParsing="false" onAction="#handleLepidlaButton" text="Lepidla"/>
        <Button fx:id="osobaButton" mnemonicParsing="false" onAction="#handleOsobaButton" text="Osoba"/>
        <Button fx:id="plechyButton" mnemonicParsing="false" onAction="#handlePlechyButton" text="Plechy"/>
        <Button fx:id="slozenecButton" mnemonicParsing="false" onAction="#handleSlozenecButton" text="Slozenec"/>
        <Button fx:id="tesneniButton" mnemonicParsing="false" onAction="#handleTesneniButtton" text="Tesneni"/>
        <Button fx:id="textiieButton" mnemonicParsing="false" onAction="#handleTextilieButton" text="Textilie"/>
        <Button fx:id="vikaButton" mnemonicParsing="false" onAction="#handleVikaButton" text="Vika"/>
        <Button fx:id="escapeButton" mnemonicParsing="false" onAction="#handleEscapeButton" text="Vrátit se zpět"/>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</VBox>
