<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="cz.filtry.controller.filterControllers.TesneniController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Tesneni"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="filtrovatButton" mnemonicParsing="false" onAction="#handleFiltrovatButton"
                        text="Filtrovat"/>
            </children>
        </HBox>
    </children>
</VBox>
