<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="cz.filtry.controller.filterControllers.TextilieController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" fx:id="filtrovatButton" onAction="#handleFiltrovatButton"
                        text="Filtrovat" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets top="50.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
