<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <VBox prefHeight="71.0" prefWidth="600.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Kalkulačka">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Odhlásit se">
                            <items>
                                <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#handlelogoutMenu"
                                          text="Odhlásit se"/>
                            </items>
                        </Menu>
                    </menus>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </MenuBar>
                <HBox prefHeight="31.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="KrabiceButton" mnemonicParsing="false" onAction="#hadleKrabiceButton"
                                text="Krabice"/>
                        <Button fx:id="LepidlaButton" mnemonicParsing="false" onAction="#hadleLepidlaButton"
                                text="Lepidla"/>
                        <Button fx:id="PlechyButton" mnemonicParsing="false" onAction="#hadlePlechyButton"
                                text="Plechy"/>
                        <Button fx:id="SlozenecButton" mnemonicParsing="false" onAction="#hadleSlozenecButton"
                                text="Složence"/>
                        <Button fx:id="TesneniButton" mnemonicParsing="false" onAction="#hadleTesneniButton"
                                text="Těsnění"/>
                        <Button fx:id="TextilieButton" mnemonicParsing="false" onAction="#hadleTexitileButton"
                                text="Textílie"/>
                        <Button fx:id="VikaButton" mnemonicParsing="false" onAction="#hadleVikaButton" text="Víka"/>
                        <Button mnemonicParsing="false" text="Ostatní"/>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton"
                                text="Přidat položku"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox prefHeight="147.0" prefWidth="600.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0"/>
            </children>
        </HBox>
        <TableView fx:id="tableView" prefHeight="699.0" prefWidth="600.0">
        </TableView>
    </children>

</VBox>
